<?xml version="1.0" encoding="utf-8"?>

<ModMetaData>
	<name>Cumflation Graphics</name>
	<author>HyperK2</author>
	<url></url>
	<supportedVersions>
		<li>1.3</li>
	</supportedVersions>
	<packageId>rjw.cumflationgraphics</packageId>
	<modDependencies>
	<li>
      <packageId>shauaputa.rimnudeworld</packageId>
      <displayName>Rimnudeworld</displayName>
	  <downloadUrl>https://drive.google.com/file/d/1GLQ2rd4QFbt_jzi-kHS1G26zn8FTIqbx/</downloadUrl>
	</li>
	<li>
      <packageId>LustLicentia.RJWLabs</packageId>
      <displayName>Liscentia Labs</displayName>
	  <downloadUrl>https://gitgud.io/John-the-Anabaptist/licentia-labs</downloadUrl>
	</li>
	</modDependencies>
	<loadBefore>
		<li>shauaputa.rimnudeworld</li>
		<li>LustLicentia.RJWLabs</li>
	</loadBefore>
	<loadAfter>
		<li>dianawinters.Orassans</li>
		<li>dianawinters.OrassansLite</li>
		<li>erdelf.HumanoidAlienRaces</li>
		<li>neronix17.fr.compilation</li>
	</loadAfter>
	<description>
	
	Adds progressive graphics for different levels of cumflation. 
	
	</description>
</ModMetaData>